<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试</title>
  </head>
  <body>
    <style id="demo1"></style>
    <div id="demo2"></div>
    <div class="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .buttons {
        position:fixed;
        z-index: 10;
        top:0;
        right:0;
        display: flex;
        flex-direction: column;
      }
      .buttons > button {
        margin:10px;
        padding: 8px 16px;
        background: none;
        border:1px solid rgb(153, 149, 149) ;
        border-radius: 4px;


      }
      #demo2 {
        position: fixed;
        top: 0;
        width: 100%;
        height: 50vh;
        background: white;
        overflow-y: auto;
        padding:15px;
      }
      #demo2::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60vh;
      }
    </style>
    <div id="html">
      <div id="skin">
        <div class="left eye"></div>
        <div class="right eye"></div>
        <div class="nose"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
          </div>
          <div class="down">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
        <div class="left face"></div>
        <div class="right face"></div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
